{
  "name": "pinoy-trades-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check:production": "node scripts/check-production-readiness.mjs",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "7.7.0",
    "next": "^16.2.9",
    "next-auth": "4.24.13",
    "pg": "^8.20.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "resend": "^6.12.4",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.3",
    "prisma": "7.7.0",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  }
}
